/* UNIVERSAL */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* MAIN-CONTAINER */
.main-container {
    width: 100%;
    min-height: 1000px;
}

/* HEADER */
header {
    width: 100%;
    min-height: 600px;
    background-image: url(./Map.jpg);
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(243, 242, 247, 0.5);
    color: black;
}

.navbar h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.navbar div:nth-child(2) a {
    text-decoration: none;
    color: black;
}

.navbar div:nth-child(2) select {
    border: none;
    color: black;
    background-color: unset;
    font-weight: bold;
    font-size: 16px;
}

.navbar div:nth-child(2) button {
    background-color: rgb(47, 166, 166);
    color: white;
    border: unset;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 160px;
}

.middle h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 65px;
    text-shadow: 0px 0px 5px white;
}

.middle h3 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-shadow: 0px 0px 5px black;
}

.middle button:nth-child(1) {
    border: unset;
    border-radius: 2px;
    color: black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px 42px 12px 42px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.middle button:nth-child(2) {
    border: 2px solid white;
    border-radius: 2px;
    color: black;
    background-color: rgba(243, 242, 247, 0.7);
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}


/* SECTION1 */
.section1 {
    width: 60%;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
}

.section1 h1 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}

.section1 p {
    font-size: 20px;
    line-height: 25px;
    color: gray;
}

/* SECTION2 */
.section2 {
    width: 70%;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
}

.section2 .image1 {
    min-height: 250px;
    background-image: url(./Mountain.jpg);
    object-fit: cover;
}

.section2 .image2 {
    min-height: 250px;
    background-image: url(./Beach.jpg);
}

.section2 .image3 {
    min-height: 250px;
    background-image: url(./Forest.webp);
}

.section2 div:nth-child(odd) div:nth-child(1) {
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    gap: 20px;
    padding: 20px;
    color: gray;
}

.section2 div:nth-child(even) div:nth-child(2) {
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 20px;
    font-size: 20px;
    padding: 20px;
    color: gray;
}

.section2 button {
    border: unset;
    background-color: unset;
    text-align: left;
    font-size: 15px;
    color: teal;
}

/* SECTION3 */
.section3 {
    width: 50%;
    margin: auto;
    margin-top: 70px;
}

.section3 p {
    font-size: 20px;
    line-height: 25px;
    color: gray;
}

/* SECTION4 */
.section4 {
    width: 100%;
    min-height: 300px;
    margin-top: 70px;
    background-image: url(./Ice.jpg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.section4 h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    color: white;
    text-shadow: 0px 0px 10px black;
}

.section4 div {
    display: flex;
}

.section4 input {
    padding: 15px 400px 15px 15px;
    border: unset;
}

.section4 input::placeholder {
    font-size: 16px;
}

.section4 button {
    padding: 15px 20px 15px 20px;
    border: unset;
    background-color: Blue;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* SECTION5 */
.section5 {
    width: 70%;
    margin: auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section5 div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.section5 button {
    border: unset;
    background-color: unset;
    text-align: left;
    font-size: 15px;
    color: rgb(244, 248, 248);
}

.section5 div:nth-child(1) {
    background-color: rgb(100, 168, 149);
}

.section5 div:nth-child(2) {
    background-color: rgb(100, 108, 168);
}

.section5 div:nth-child(3) {
    background-color: rgb(157, 122, 79);
}

/* SECTION6 */
.section6 {
    width: 60%;
    margin: auto;
    margin-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section6 i {
    font-size: 50px;
    color: gray;
}

.section6 p {
    font-size: 20px;
    line-height: 25px;
    color: gray;
    margin-top: 10px;
}

.section6 h2 {
    margin-top: 20px;
    color: rgb(48, 47, 47);
}

/* SECTION7 */
.section7 {
    width: 60%;
    margin: auto;
    margin-top: 70px;
}

.section7 h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.section7 p {
    font-size: 20px;
    line-height: 25px;
    color: gray;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* SECTION8 */
.section8 {
    width: 70%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section8 div {
    box-shadow: 0px 0px 10px rgb(244, 241, 241);
}

.section8 div div:nth-child(2) {
    min-height: 250px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section8 div div:nth-child(2) h2 {
    color: rgb(48, 47, 47);
}

.section8 div div:nth-child(2) p {
    font-size: 20px;
    margin: 15px 0px 15px 0px;
    color: gray;
}

.section8 .image1 {
    min-height: 250px;
    background-image: url(./Ship.webp);
}

.section8 .image2 {
    min-height: 250px;
    background-image: url(./Flight.jpg);
}

.section8 .image3 {
    min-height: 250px;
    background-image: url(./Train.webp);
}

.section8 button {
    border: unset;
    background-color: unset;
    text-align: left;
    font-size: 15px;
    color: teal;
}

/* SECTION9 */
.section9 {
    width: 60%;
    margin: auto;
    margin-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.section9 h2 {
    font-size: 30px;
}

.section9 p {
    line-height: 25px;
    font-size: 20px;
    color: gray;
    margin-top: 15px;
}

/* SECTION10 */
.section10 {
    width: 70%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section10 div {
    box-shadow: 0px 0px 10px rgb(244, 241, 241);
}

.section10 div div:nth-child(2) {
    min-height: 250px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section10 div div:nth-child(2) p {
    font-size: 18px;
    color: gray;
    margin: 15px 0px 15px 0px;
    line-height: 25px;
}

.section10 div div:nth-child(2) button {
    border: unset;
    background-color: unset;
    text-align: left;
    font-size: 15px;
    color: teal;
}

.section10 .image1 {
    min-height: 250px;
    background-image: url(./Msea.jpg);
}

.section10 .image2 {
    min-height: 250px;
    background-image: url(./Amazon.webp);
}

.section10 .image3 {
    min-height: 250px;
    background-image: url(./Savannah.jpg);
}

/* SECTION11 */
.section11 {
    width: 100%;
    min-height: 200px;
    margin-top: 70px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section11 h2 {
    font-weight: lighter;
}

.section11 p {
    color: gray;
    font-size: 18px;
    margin-top: 5px;
}

.section11 div:nth-child(4) div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section11 i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: teal;
    color: white;
    font-size: 15px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (min-width:300px) and (max-width:600px) {

    /* HEADER */
    header {
        min-height: 600px;
        object-fit: cover;
    }

    .navbar {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .navbar h1 {
        font-size: 30px;
    }

    .navbar div:nth-child(2) {
        gap: 15px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
    }

    .navbar div:nth-child(2) a {
        font-size: 15px;
    }

    .navbar div:nth-child(2) select {
        font-weight: bold;
        font-size: 15px;
    }

    .navbar div:nth-child(2) button {
        padding: 5px;
        font-weight: bold;
        font-size: 15px;
    }

    .middle {
        gap: 20px;
        margin-top: 100px;
    }

    .middle h1 {
        font-size: 40px;
        color: white;
        text-shadow: 0px 0px 10px black;
    }

    .middle h3 {
        font-size: 22px;
        color: white;
        text-shadow: 0px 0px 5px black;
    }

    .middle button:nth-child(1) {
        padding: 12px;
        font-size: 15px;
        font-weight: bold;
        margin-right: 10px;
    }

    .middle button:nth-child(2) {
        padding: 10px;
        font-size: 15px;
        font-weight: lighter;
        margin-left: 5px;
    }

    /* SECTION2 */
    .section2 {
        border: unset;
    }

    .section2 div:nth-child(odd) {
        display: flex;
        flex-direction: column-reverse;
    }

    .section2>div {
        box-shadow: 0px 0px 10px rgb(244, 241, 241);
    }


    /* SECTION4 */

    .section4 h1 {
        font-size: 30px;
    }

    .section4 input {
        padding: 15px 15px 15px 15px;
    }

    .section4 input::placeholder {
        font-size: 16px;
    }

    .section4 button {
        padding: 15px 20px 15px 20px;
        font-size: 16px;
    }


    /* SECTION11 */
    .section11 {
        flex-direction: column;
        padding: 0px 0px 10px 70px;
        align-items: start;
        gap: 30px;
    }
}

@media only screen and (min-width:321px) and (max-width:360px) {

    /* SECTION11 */
    .section11 {
        padding: 0px 0px 10px 100px;
    }
}

@media only screen and (min-width:361px) and (max-width:420px) {

    /* SECTION11 */
    .section11 {
        padding: 0px 0px 10px 130px;
    }
}

@media only screen and (min-width:421px) and (max-width:500px) {

    /* SECTION11 */
    .section11 {
        padding: 0px 0px 10px 150px;
    }
}

@media only screen and (min-width:501px) and (max-width:570px) {

    /* SECTION11 */
    .section11 {
        padding: 0px 0px 10px 190px;
    }
}

@media only screen and (min-width:571px) and (max-width:600px) {

    /* SECTION11 */
    .section11 {
        padding: 0px 0px 10px 210px;
    }
}

@media only screen and (min-width:601px) and (max-width:860px) {
    .navbar div:nth-child(2) {
        gap: 20px;
        font-weight: bold;
    }

    .section4 input {
        padding: 15px 200px 15px 15px;
        border: unset;
    }

    .section11 {
        gap: 40px;
        padding: 10px;
    }
}

@media only screen and (min-width:601px) and (max-width:740px) {
    .navbar div:nth-child(2) {
        gap: 10px;
        font-weight: bold;
        font-size:12px
    }
    .navbar div:nth-child(2) select {
        font-weight: bold;
        font-size: 12px;
    }
}

@media only screen and (min-width:670px) and (max-width:740px) {
    .navbar div:nth-child(2) {
        gap: 15px;
        font-weight: bold;
        font-size:15px
    }
    .navbar div:nth-child(2) select {
        font-weight: bold;
        font-size: 15px;
    }
}

@media only screen and (min-width:600px) and (max-width:860px) {
    /* SECTION2 */
    .section2 {
        border: unset;
    }

    .section2 div:nth-child(odd) {
        display: flex;
        flex-direction: column-reverse;
    }

    .section2>div {
        box-shadow: 0px 0px 10px rgb(244, 241, 241);
    }
}

@media only screen and (min-width:860px) and (max-width:1289px) {
     /* SECTION2 */
     .section2 {
        border: unset;
        gap:20px;
    }

    .section2 div:nth-child(odd) {
        display: flex;
        flex-direction: column-reverse;
    }

    .section2>div {
        box-shadow: 0px 0px 10px rgb(244, 241, 241);
    }
}


